import { useState, useEffect, useCallback, useRef } from "react";
import { useAuth } from "../context/AuthContext";
import api from "../utils/api";

export const useMessages = (selectedUser) => {
  const { socket, user } = useAuth();
  const [messages, setMessages] = useState([]);
  console.log(messages)
  const [loading, setLoading] = useState(false);
  const [sending, setSending] = useState(false);
  const [isTyping, setIsTyping] = useState(false);
  const typingTimeoutRef = useRef(null);

  // Fetch messages when a user is selected
  const fetchMessages = useCallback(async () => {
    if (!selectedUser) {
      return;
    }
    setLoading(true);
    try {
      const { data } = await api.get(`/api/messages/${selectedUser._id}`);
      setMessages(data);
    } catch (err) {
      // Safely access data error message if it exists
      console.log("Something Went wrong", err.response?.data?.message || err.message);
    } finally {
      setLoading(false);
    }
  }, [selectedUser]);

  useEffect(() => {
    fetchMessages();
    setIsTyping(false);
  }, [fetchMessages]);

  // -----------------------------------------------------------------
  // 1. WATCH REAL-TIME LISTENER FOR NEW INCOMING MESSAGES (Your modified block)
  // -----------------------------------------------------------------
  useEffect(() => {
    if (!socket || !selectedUser || !user) return;

    const handleNewMessage = (message) => {
      const isRelevant =
        (message.senderId === selectedUser._id && message.receiverId === user._id) ||
        (message.senderId === user._id && message.receiverId === selectedUser._id);

      if (isRelevant) {
        const isIncoming = message.senderId === selectedUser._id; // arjun send msg to ganesh.ganesh phone message.senderId(arjun) === selectedUser._id(arjun)     
        console.log(isIncoming)

        // If Ganesh has the chat window open and Arjun sends a message live
        if (isIncoming) {
          // 👉 EMIT HERE: Tell backend to update DB instantly
          socket.emit("markMessagesAsRead", {
            chatUserId: selectedUser._id, // Arjun's ID
            currentUserId: user._id,      // Ganesh's ID
          });

          // Mark it read locally so Ganesh's UI shows it as read immediately
          message.read = true; // this message.read = true change ui for sender only user and receiver active in chatwindow using isIncomming
        }

        setMessages((prev) => [...prev, message]);
        console.log("newmessage from usemessages", message);
      }
    };

    socket.on("newMessage", handleNewMessage);
    return () => socket.off("newMessage", handleNewMessage);
  }, [socket, selectedUser, user, setMessages]);


  // -----------------------------------------------------------------
  // 2. TRIGGER: When Ganesh opens the chat window LATER (or switches to it)
  // -----------------------------------------------------------------
  useEffect(() => {
    if (!socket || !selectedUser?._id || !user?._id) return;

    // 👉 EMIT HERE: Update all past unread messages in the database
    socket.emit("markMessagesAsRead", {
      chatUserId: selectedUser._id, // Arjun's ID
      currentUserId: user._id,      // Ganesh's ID
    });

    // Instantly update Ganesh's local UI state array items to read: true
    setMessages((prevMessages) =>
      prevMessages.map((msg) =>
        msg.senderId === selectedUser._id ? { ...msg, read: true } : msg
      )
    );
  }, [selectedUser?._id, socket, user?._id, setMessages]);


  // -----------------------------------------------------------------
  // 3. LISTEN: When the other person reads YOUR messages
  // -----------------------------------------------------------------
  useEffect(() => {
    if (!socket || !selectedUser?._id) return;

    const handleMessagesReadByRecipient = ({ readBy }) => {
      // If Arjun is looking at Ganesh's chat, and Ganesh reads Arjun's messages
      if (selectedUser._id === readBy) {
        setMessages((prevMessages) =>
          prevMessages.map((msg) =>
            msg.receiverId === readBy ? { ...msg, read: true } : msg
          )
        );
      }
    };

    socket.on("messagesMarkedAsRead", handleMessagesReadByRecipient);
    return () => socket.off("messagesMarkedAsRead", handleMessagesReadByRecipient);
  }, [socket, selectedUser]);


  useEffect(() => {
    if (!socket) return;

    const handleImageSend = (messageData) => {

      setMessages((prev) => {
        const exists = prev.some(
          (msg) => msg._id === messageData._id
        );

        if (exists) return prev;

        return [...prev, messageData];
      });
    };

    socket.on("receiveImage", handleImageSend);

    return () => {
      socket.off("receiveImage", handleImageSend);
    };
  }, [socket]);


  // Listen for deletion updates from the server
  useEffect(() => {
    if (!socket) return;

    // Listen for real-time deletion updates from the server
    socket.on("messagesDeleted", ({ messageIds }) => {
      console.log("Real-time delete event received for IDs:", messageIds);

      // Remove the deleted messages from the UI state instantly
      setMessages((prevMessages) =>
        prevMessages.filter((msg) => !messageIds.includes(msg._id))
      );
    });

    // Clean up the socket listener when the component unmounts or references change
    return () => {
      socket.off("messagesDeleted");
    };
  }, [socket, setMessages]);

  // Typing indicator listeners
  useEffect(() => {
    if (!socket || !selectedUser) return;

    const handleTyping = ({ senderId }) => {
      if (senderId === selectedUser._id) {
        setIsTyping(true);
        clearTimeout(typingTimeoutRef.current);
        typingTimeoutRef.current = setTimeout(() => setIsTyping(false), 3000);
      }
    };

    const handleStopTyping = ({ senderId }) => {
      if (senderId === selectedUser._id) {
        setIsTyping(false);
      }
    };

    socket.on("typing", handleTyping);
    socket.on("stopTyping", handleStopTyping);
    return () => {
      socket.off("typing", handleTyping);
      socket.off("stopTyping", handleStopTyping);
    };
  }, [socket, selectedUser]);

  // EMOJI REACTION REAL-TIME LISTENER
  useEffect(() => {
    if (!socket || !selectedUser) return;

    const handleMessageReaction = ({ messageId, reactions }) => {
      // Dynamically update the reactions array for the matching target message
      setMessages((prev) =>
        prev.map((msg) => (msg._id === messageId ? { ...msg, reactions } : msg))
      );
    };

    socket.on("messageReaction", handleMessageReaction);
    return () => {
      socket.off("messageReaction", handleMessageReaction);
    };
  }, [socket, selectedUser]);

  // Message send
  const sendMessage = async (text, isActive, replyingTo) => {
    if (!text.trim() || !selectedUser || sending) return;

    setSending(true);
    try {
      const { data } = await api.post("/api/messages", {
        receiverId: selectedUser._id,
        text: text.trim(),
        isActive: isActive,
        replyingTo: replyingTo
      });

      console.log("Data from API:", data);

      if (Array.isArray(data)) {
        setMessages((prev) => [...prev, ...data]);

        const userMsg = data[0];
        const aiMsg = data.length > 1 ? data[1] : null;

        if (userMsg && userMsg._id) {
          socket?.emit("sendMessage", {
            message: userMsg,
            receiverId: selectedUser._id,
            aiReply: aiMsg,
          });
        }
      }
    } catch (err) {
      console.error("Send error:", err.message);
    } finally {
      setSending(false);
    }
  };

  const uploadImage = async (formData, setImageTo) => {
    const file = formData.get("file");

    if (!file) return;

    const localImageUrl = URL.createObjectURL(file);
    const tempId = `temp-${Date.now()}`;

    const tempMessage = {
      _id: tempId,
      senderId: user._id,
      receiverId: selectedUser._id,
      text: "",
      attachments: [
        {
          _id: tempId,
          localUrl: localImageUrl, // keep local preview
          url: null,               // cloudinary url later
          fileType: "image",
          publicId: null,
        },
      ],
      deleteforme: [],
      role: "user",
      read: false,
      isAi: false,
      reactions: [],
      pending: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };

    setMessages((prev) => [...prev, tempMessage]);

    setImageTo?.(false);

    try {
      const res = await api.post("/api/uploadMedia", formData);

      const { messageData } = res.data;

      setMessages((prev) =>
        prev.map((msg) => {
          if (msg._id !== tempId) return msg;

          return {
            ...msg,
            _id: messageData._id,
            pending: false,
            createdAt: messageData.createdAt,
            updatedAt: messageData.updatedAt,

            attachments: [
              {
                ...messageData.attachments[0],

                // preserve local preview
                localUrl: localImageUrl,
              },
            ],
          };
        })
      );

      socket?.emit("sendImage", messageData);

    } catch (err) {
      console.error(err);

      setMessages((prev) =>
        prev.filter((msg) => msg._id !== tempId)
      );

      URL.revokeObjectURL(localImageUrl);
    } finally {
      setImageTo?.(false);
      setSending?.(false);
    }
  };

  // EMOJI REACTION FUNCTIONS 
  const sendReaction = async (messageId, emoji) => {
    if (!socket || !selectedUser || !messageId) return;

    try {
      // 1. Post to HTTP backend to persist reaction in MongoDB
      const { data } = await api.post(`/api/messages/${messageId}/react`, { emoji });

      // Expected backend response syntax: { messageId, reactions: [...] }
      // 2. Emit via socket to notify the other user instantly
      socket.emit("sendReaction", {
        messageId: messageId,
        receiverId: selectedUser._id,
        reactions: data.reactions,
      });

      // 3. Optimistically/locally update state
      setMessages((prev) =>
        prev.map((msg) => (msg._id === messageId ? { ...msg, reactions: data.reactions } : msg))
      );
      console.log(messages);
    } catch (err) {
      console.error("Failed to add reaction:", err.message);
    }
  };

  // delete for everyone and also delete in db
  const deleteMessages = async (selectedMessageIds, deleteforme) => {
    if (!socket || !selectedUser || !selectedMessageIds || !Array.isArray(selectedMessageIds) || selectedMessageIds.length === 0) return;

    try {

      // Pass the array inside the data config option for DELETE requests
      const { data } = await api.delete('/api/messages/deletemessages', { data: { messageIds: selectedMessageIds, deleteforme: deleteforme } });
      console.log("Messages deleted successfully from backend", data);

      // Remove messages from local state (UI)
      setMessages((prev) => prev.filter((msg) => !selectedMessageIds.includes(msg._id)));

      if (data.deleteforme != user._id || data.deleteforme === null) {


        // Emit socket event so the other user also removes them immediately
        socket.emit("deleteMessages", {
          messageIds: selectedMessageIds,
          receiverId: selectedUser._id,
        });

        console.log("Delete event emitted via socket");
      }


    } catch (err) {
      console.error("Error deleting messages:", err.response?.data?.message || err.message);
    }
  };


  const emitTyping = () => {
    socket?.emit("typing", {
      receiverId: selectedUser?._id,
      senderId: user?._id,
    });
  };

  const emitStopTyping = () => {
    socket?.emit("stopTyping", {
      receiverId: selectedUser?._id,
      senderId: user?._id,
    });
  };

  return {
    messages,
    loading,
    setLoading,
    sending,
    setSending,
    isTyping,
    setMessages,
    sendMessage,
    uploadImage,
    sendReaction, // Added to return properties
    emitTyping,
    emitStopTyping,
    deleteMessages
  };
};