{!isSelectMode ? (
              <>
                <div className="flex-1 relative">
                  <input
                    type="text"
                    value={text}
                    onChange={handleTyping}
                    onKeyDown={handleKeyDown}
                    placeholder={`Message to ${selectedUser.name}...`}
                    maxLength={2000}
                    className="w-full bg-chat-bg border border-chat-border rounded-2xl px-5 py-3 text-chat-text placeholder-chat-muted text-sm pr-12"
                  />
                  {text.length > 1800 && (
                    <span className="absolute right-4 top-1/2 -translate-y-1/2 text-xs text-chat-muted">
                      {2000 - text.length}
                    </span>
                  )}
                </div>
                <button
                  type="submit"
                  disabled={!text.trim() || sending}
                  className="w-12 h-12 rounded-2xl bg-chat-accent hover:bg-chat-accent-light flex items-center justify-center transition-all duration-200 disabled:opacity-40 disabled:cursor-not-allowed shadow-lg shrink-0"
                >
                  {sending ? (
                    <svg className="animate-spin w-5 h-5 text-white" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.37 0 0 5.37 0 12h4z" />
                    </svg>
                  ) : (
                    <svg className="w-5 h-5 text-white translate-x-0.5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                    </svg>
                  )}
                </button>
              </>
            ) : (
              <div className="flex items-center gap-4 w-full px-4 py-1 animate-fade-in">
                <button
                  type="button" /* Explicit type button stops form submission triggers */
                  onClick={handleCancelSelectMode}
                  className="text-sm font-medium text-gray-500 hover:text-gray-800 cursor-pointer transition-colors"
                >
                  Cancel
                </button>

                <div className="flex-1 flex items-center justify-between">
                  <span className="text-sm font-semibold text-gray-700">
                    {selectedMessageIds.length} {selectedMessageIds.length === 1 ? 'message' : 'messages'} selected
                  </span>

                  <button
                    type="button"
                    onClick={handleDeleteSelected}
                    disabled={selectedMessageIds.length === 0}
                    className={`p-2 rounded-full transition-all duration-150 cursor-pointer
                      ${selectedMessageIds.length > 0
                        ? 'text-red-500 hover:bg-red-50 active:bg-red-100'
                        : 'text-gray-300 cursor-not-allowed'}
                    `}
                    title="Delete Selected"
                  >
                    <svg viewBox="0 0 24 24" className="w-6 h-6 fill-current">
                      <path d="M7 21C6.45 21 5.97917 20.8042 5.5875 20.4125C5.19583 20.0208 5 19.55 5 19V6H4V4H9C9 3.45 9.45 3 10 3H14C14.55 3 15 3.45 15 4H20V6H19V19C19 19.55 18.8042 20.0208 18.4125 20.4125C18.0208 20.8042 17.55 21 17 21H7ZM17 6H7V19H17V6ZM10 17H12V9H10V17ZM14 17H16V9H14V17Z" />
                    </svg>
                  </button>
                </div>
              </div>
            )}